.align__buttonDouble {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;

  .save-info {
    grid-area: save;
    align-self: center;
  }

  .dealer-list {
    grid-area: dealer;
    align-self: center;
  }

  .btn {
    margin: 0px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .link {
    margin: 0px;
    padding: 0px;
    color: #ffffff;
    text-decoration: none;
  }

  @media only screen and (max-width: 992px) {
    min-height: 120px;
  }

  @media only screen and (min-width: 992px) {
    display: grid;
    grid-template-areas: "dealer . save";
  }
}

.align__buttonRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .btn {
    margin: 0px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.settings{
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: scroll;
  overflow-x: hidden;

  .arrange-generalInfo {
    @media only screen and (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 40px;
    }
  }
}

.settings__profile {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);

  .profile-user {
    display: block;

    @media only screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }

    @media only screen and (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 40px;
    }
  }
}

.settings__password {
  padding: 20px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;

  .dealerList__head {
    display: block;

    .dealer__section {
      margin: 10px;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;

      > a {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
      }

      &.left {
        grid-area: users;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        color: #4e4e4e;
      }

      &.right {
        grid-area: button;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        border: 1px solid $color-primary;
        box-sizing: border-box;
        border-radius: 5px;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 260%;
        color: $color-primary;;
        cursor: pointer;
      }
    }

    @media only screen and (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 50% 1fr;
      grid-template-areas: "users . button";
    }
  }

  > h2 {
    margin-bottom: 20px;
  }
}

.dealer__list-card-layout {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-areas: "logo card";

  .dealer-logo {
    grid-area: logo;

    .logo {
      width: 120px;
    }
  }

  .dealer-content {
    grid-area: card;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 40px auto 40px;
    grid-template-areas: "header more" "contents contents" "email email";
    margin-left: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #3e3e3e;
    text-overflow: ellipsis;

    .email {
      grid-area: email;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      color: $color-primary;;
      cursor: pointer;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .body {
      grid-area: contents;
      overflow: hidden;

      .text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .more-options {
      grid-area: more;
      cursor: pointer;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .header {
      font-size: 14px;
      font-weight: 500;
      overflow: hidden;
    }

    @media only screen and (max-width: 992px) {
      .email {
        font-size: 11px;
      }
    }
  }
}
